# test-git-actions

./: README.md  execute.xml  pom.xml
.github/workflows/: test-integration.yml
Postman Collections/: coleccion-reloj.json
src/test/java/com/qa/: TestVivaPage.java
